{
  "domain": "sendspin_bridge",
  "name": "Sendspin BT Bridge Integration",
  "codeowners": ["@trudenboy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://trudenboy.github.io/sendspin-bt-bridge/home-assistant-integration/#path-a1--custom_component-hacs",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/trudenboy/sendspin-bt-bridge/issues",
  "loggers": ["custom_components.sendspin_bridge"],
  "requirements": [],
  "version": "2.68.0-rc.1",
  "zeroconf": [
    {"type": "_sendspin-bridge._tcp.local."}
  ]
}
